<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perpustakaan Nasional Republik Indonesia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>

img {width: 55%; height: 650px; image-resolution: 100%; margin-left: 450px ;
    }

body {
background-image: url(images/pbackround.jpg);
background-color: darkkhaki;
background-repeat: repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 40px;
text-shadow: 2px 7px 8px maroon;}

h2 {font-family:monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style:dotted;
border-width: 5px;
border-color: maroon }

h3 {font-family:monospace;
font-size: 24px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family:monospace;
font-size: 20px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family:monospace;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color:burlywood;
    width: 1100px;
    border: 5px solid brown;
    padding: 40px;
    margin: auto;}

ol {font-family:monospace;
    font-size: 20px;
    text-align: justify;}

ul {font-family:monospace;
    font-size: 20px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type:armenian;}


    #Kepala  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #Kepala td, #Kepala th {
        border: 3px solid coral;
        padding: 8px; 
        font-size: 20px;
        text-align: center;}
      
#Kepala tr:nth-child(even){background-color:beige;}
      
#Kepala tr:nth-child(odd) {background-color: beige;}
      
#Kepala th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color:burlywood;
        color: black;
        text-align: center;}

    p {outline-color:coral;}
    p.outset {outline-style:inset;}

    a:link, a:visited {
        background-color:burlywood;
        color: black;
        border: maroon;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color:darksalmon;
        color: white;}
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 880px;}


</style>
<body>
    <h1>Perpustakaan Nasional Republik Indonesia</h1>
    <br>
    <br>
    <br>
    <img src="images/LOGO-PERPUSNAS.svg">
    <br>
    <br>
    <h2>Sejarah Perpustakaan Nasional</h2>
    <br>
    <div>Sejarah Perpusnas bermula dengan didirikannya Bataviaasch Genootschap pada 24 April 1778. Lembaga ini adalah pelopor Perpusnas dan baru dibubarkan pada tahun 1950. <br> Awalnya, Perpustakaan Nasional RI merupakan salah satu perwujudan dari penerapan dan pengembangan sistem nasional perpustakaan, secara menyeluruh dan terpadu, sejak dicanangkan pendiriannya tanggal 17 Mei 1980 oleh Menteri Pendidikan dan Kebudayaan, Daoed Joesoef. Ketika itu kedudukannya masih berada dalam lingkungan Departemen Pendidikan dan Kebudayaan setingkat eselon II di bawah Direktorat Jenderal Kebudayaan, dan badan ini merupakan hasil integrasi dari empat perpustakaan besar di Jakarta. <br> Adapun keempat perpustakaan besar itu ialah Perpustakaan Museum Nasional, Perpustakaan sejarah, politik dan sosial (SPS), Perpustakaan wilayah DKI Jakarta. dan Bidang Bibliografi dan Deposit, Pusat Pembinaan Perpustakaan.</div>
    <br>

    <h2>Profil Perpustakaan Nasional</h2>
    <h3><b>Sekilas Perpusnas</b></h3>
    <p>Perpustakaan Nasional Republik Indonesia (disingkat Perpusnas) adalah Lembaga Pemerintah Nonkementerian yang melaksanakan tugas pemerintahan dalam bidang perpustakaan yang berfungsi sebagai perpustakaan pembina, perpustakaan rujukan, perpustakaan deposit, perpustakaan penelitian, perpustakaan pelestarian, dan pusat jejaring perpustakaan, serta berkedudukan di ibu kota negara. Gedung Fasilitas Layanan Perpustakaan Nasional berlokasi di Jalan Medan Merdeka Selatan No.11, Jakarta dan sebagian besar perkantorannya di Jalan Salemba Raya No. 28A. Perpustakaan Nasional berada di bawah dan bertanggung jawab kepada Presiden. Pada tanggal 14 September 2017, Presiden Joko Widodo meresmikan Gedung Fasilitas Layanan Perpusnas baru yang merupakan perpustakaan nasional tertinggi di dunia (126,3 meter) dengan 24 lantai, ditambah tiga lantai parkir bawah tanah (basement).[1] <br> Gedung fasilitas layanan baru Perpustakaan Nasional dibuat dengan anggaran tahun jamak dari 2013-2016 sebesar Rp465,2 miliar.[2]</p>
    <h3><b>Tahun Didirikan</b></h3>
    <p>Perpustakaan Nasional didirikan pada tanggal 17 Mei 1980.</p>
    <h3><b>Badan Koordinasi</b></h3>
    <p>Perpustakaan Nasional berada di bawah koordinasi Presiden Republik Indonesia.</p>
    <h3><b>Fasilitas Perpustakaan Nasional</b></h3>
    <ul class="Fasilitas Perpustakaan Nasional">
        <ol>
            <li>Lantai 1 : Lobby Utama</li>
            <li>Lantai 2 : Ruang Layanan Keanggotaan Perpustakaan, Penelusuran Informasi dan Ruang Auditorium</li>
            <li>Lantai 3 : Zona Promosi Budaya Baca</li>
            <li>Lantai 4 : Ruang Pameran dan Kantin</li>
            <li>Lantai 5 : Perkantoran</li>
            <li>Lantai 6: Pusat data dan Ruang Sembahyang / Musala</li>
            <li>Lantai 7: Layanan Anak, Lansia, dan Difabel</li>
            <li>Lantai 8: Layanan Audiovisual</li>
            <li>Lantai 9: Layanan Naskah Nusantara</li>
            <li>Lantai 10-11: Penyimpanan Koleksi Monograf Tertutup</li>
            <li>Lantai 12-12A: Ruang Baca Koleksi Monograf Tertutup</li>
            <li>Lantai 14: Layanan Koleksi Buku Langka</li>
            <li>Lantai 15: Layanan Referensi, Koleksi Online dan Ilmu Perpustakaan</li>
        </ol>
    </ul>

    <h2>Susunan Organisasi</h2>
    <br>
    <h3><b>Kepala</b></h3>
    <p>Drs. Syarif Bando, M.M.</p>
    <table id="Kepala">
        <tr>
            <th>Nama</th>
            <th>Awal Masa Jabatan</th>
            <th>Akhir Masa Jabatan</th>
        </tr>
        <tr>
            <td>Dr. R. Soekanto</td>
            <td>1951</td>
            <td>1957</td>
        </tr>
        <tr>
            <td>Drs. Djoko Utomo</td>
            <td>2010</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Drs. R. Mohammad Ali</td>
            <td>1957</td>
            <td>1970</td>
        </tr>
    </table>
<br>
<br>
<h2>Fasilitas Perpusnas</h2>
<br>
<p class="outset">Lantai 16: Layanan Koleksi Foto, Peta dan Lukisan</p>
<p class="outset">Lantai 17-18: Kantor Akademi Ilmu Pengetahuan Indonesia</p>
<p class="outset">Lantai 19: Layanan Multimedia</p>
<p class="outset">Lantai 20: Layanan Koleksi Berkala Mutakhir dan Mancanegara</p>
<p class="outset">Lantai 21: Layanan Koleksi Monograf Terbuka (klas 000-499)</p>
<br>
<br>
<h2>CONTACT US</h2>
<br>
<p><b>Perpustakaan Nasional Republik Indonesia</b></p>
<p><i class="fa-solid fa-map-location-dot"></i> Layanan Perpustakaan Umum, Gedung Plaza Perpusnas Jl. Medan Merdeka Selatan No. 11 dan Sekretariat Jl. Salemba Raya No. 28A</p>
<p><i class="fa-solid fa-phone-volume"></i> 08910111213</p>
<p><i class="fa-solid fa-envelope-open-text"></i> amaliamufida18@gmail.com</p>
<a href="http://www.perpusnas.go.id/" target="_blank">Website Perpustakaan Nasional Republik Indonesia</a>
</body>
</html>